@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;700&family=Ubuntu:wght@500&display=swap');

body{
    background-color: #f0f0f0;
    /* overflow: hidden; */
}
.navbar{
    display: flex;
    width: 100%;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    background: var(--white-color, #FCFCFC);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.logo{
color: var(--text-primary-color, #11142D);
font-family: Manrope;
font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-decoration: none;
}
.img_home{
    width: 360px;
    height: 300px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
#landing{
    padding-top: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    align-items: center;
}

.btn{
    padding: 17px 83px;
    margin-top: 10px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 12px;
    background: #FFF;
    color: #DB1313;
    text-align: center;
    font-family: Manrope;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    
}

.btn:hover{
    background: #DB1313;
    color: #FFF;
}



h1{
    color: #000;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.info{
    text-align: center;
    padding: 10px;
}

a{
color: var(--text-primary-color, #11142D);
font-family: Manrope;
align-items: center;
font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-decoration: none;
}

.menu{
    display: inline-flex;
    flex-direction: column;
    padding: 28px 42px 98px 20px;
    align-items: flex-start;
    gap: 5px;
    color: #808191;
    background: #FFF;
    height: 100vh;
}

.item i{
    width: 25px;
    height: 25px;
}
.item{
    display: flex;
    width: 188px;
    padding: 8px 15px;
    flex-direction: row;
    align-items: center;
    gap: 2px;
    border-radius: 12px;
    background: #fafafa;
}

.item a{
    align-items: center;
    flex: 1 0 0;
    
    color: inherit;
    font-family: Manrope;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px; /* 146.667% */
}


.item:hover{
    color: #FFF;
    background-color: #990e0e;
}

.item.active {
    background: #DB1313;
    color: #FFF;
}

.styles{
    display: flex;
    flex-direction: row;
}


.dados{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 5px;
}
.btn-cancel{
    padding: 9px 12px;
    margin-top: 10px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: #FFF;
    color: #DB1313;
    text-align: center;
    font-family: Manrope;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    
}

.btn-save{
    padding: 9px 12px;
    margin-top: 10px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: #DB1313;
    color: #ffffff;
    text-align: center;
    font-family: Manrope;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    
}

.btn-save:hover{
    background: #bb1010;
    color: #fff ;
}
.btn-cancel:hover{
    background: #e9e9e9;
    color: #bb1010;
}

.col-md{
    padding: 8px 8px 8px 0px;
}
form{
    padding: 20px;
    margin: 6vh; 
    background-color: #fff;
    margin-right: 15vh; 
    border-radius: 10px; 
    max-width: 100vh;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
}

.card-geral{
display: inline;
background: #990e0e;
}
@media (max-width: 768px) {
    .menu {
        padding: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }

    .item {
        width: auto;
        padding: 8px 15px;
        border-radius: 0;
        background: none;
    }
    .bars{
        width: auto;
        padding: 8px 15px;
        border-radius: 0;
        display: block;
    }
}